# wechat-restbucks

./: .gitignore  build.gocd.yaml  build.gradle  settings.gradle
config/: checkstyle.xml
gradle/: boot-info.gradle  build-version.gradle  checkstyle.gradle  findbugs.gradle  git-hooks.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-test-image.sh  common.sh  docker-registry-login  push-images.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/wechat/user/profile/: me.adoc
src/main/java/org/restbucks/wechat/bff/: Application.java
src/main/java/org/restbucks/wechat/bff/http/: CannotIssueJwtException.java  CsrfTokenGenerator.java  HazelcastHttpSessionConfig.java  HttpMvcConfig.java  HttpSecurityConfig.java  HttpSessionConfig.java  IndexRestController.java  JwtIssuer.java  OpenIdHandlerMethodArgumentResolver.java  RedisHttpSessionConfig.java  WeChatOAuth2AuthorizeController.java  WeChatOauthProxy.java  WeChatOauthRedirector.java  WeChatUserRestController.java  WeChatWebhookEndpoint.java
src/main/java/org/restbucks/wechat/bff/http/assembler/: WeChatUserProfileResourceAssembler.java
src/main/java/org/restbucks/wechat/bff/http/security/: CannotIssueJwtException.java  CannotVerifyJwtException.java  CookieJwtAuthenticationFilter.java  CsrfTokenGenerator.java  CurrentWeChatUser.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtIssuer.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  WeChatOAuth2AccessTokenAdapter.java  WeChatOAuth2AuthenticationFilter.java  WeChatOAuth2AuthenticationSuccessHandler.java  WeChatOauthAuthenticationSuccessHandler.java  WeChatOauthCallbackFilter.java  WeChatUserAdapter.java
src/main/java/org/restbucks/wechat/bff/http/support/: OpenIdHandlerMethodArgumentResolver.java
src/main/java/org/restbucks/wechat/bff/wechat/: OpenId.java  WeChatApiAccessToken.java  WeChatApiAccessTokenStore.java  WeChatConfig.java  WeChatMessageDispatcher.java  WeChatMessagingConfig.java  WeChatRuntime.java  WeChatUserOauthAccessToken.java  WeChatUserStore.java
src/main/java/org/restbucks/wechat/bff/wechat/messaging/: NewsMessage.java  QrCodeScannedEventHandler.java  QrCodeScannedEventMessage.java  WeChatMessageDispatcher.java  WeChatMessageSender.java  WeChatMessagingConfiguration.java  WeChatMpInboundMessageConfiguration.java
src/main/java/org/restbucks/wechat/bff/wechat/oauth/: OpenId.java  OpenIdDeserializer.java  OpenIdSerializer.java  WeChatUserOauthAccessToken.java  WeChatUserProfile.java  WeChatUserStore.java
src/main/java/org/restbucks/wechat/mp/: WeChatMpConfiguration.java  WeChatMpProperties.java
src/main/java/org/restbucks/wechat/mp/autoconfigure/: WeChatMpConfiguration.java  WeChatMpHttpConfiguration.java  WeChatMpProperties.java
src/main/java/org/restbucks/wechat/mp/autoconfigure/annotation/: EnableWeChatMpApplication.java
src/main/java/org/restbucks/wechat/mp/autoconfigure/messaging/: WeChatInboundMessagingConfigurerAdapter.java  WeChatMpInboundMessagingConfigurerAdapter.java
src/main/java/org/restbucks/wechat/mp/autoconfigure/web/: WeChatMpWebConfiguration.java  WeChatMpWebMethodConfiguration.java
src/main/java/org/restbucks/wechat/mp/autoconfigure/web/security/: WeChatMpWebSecurityConfiguration.java  WeChatMpWebSecurityConfigurerAdapter.java
src/main/java/org/restbucks/wechat/mp/http/: WeChatMpInboundMessageEndpoint.java  WeChatOAuth2AuthorizeController.java
src/main/java/org/restbucks/wechat/mp/messaging/: WeChatInboundMessagingConfigurerAdapter.java
src/main/java/org/restbucks/wechat/mp/security/authentication/: WeChatMpOAuth2AccessTokenAuthentication.java
src/main/java/org/restbucks/wechat/mp/security/web/: RestAuthenticationEntryPoint.java
src/main/java/org/restbucks/wechat/mp/security/web/authentication/: WeChatMpOAuth2AuthenticationProcessingFilter.java  WeChatMpOAuth2AuthenticationSuccessHandler.java
src/main/java/org/restbucks/wechat/mp/web/: WeChatMpInboundMessageEndpoint.java  WeChatMpOAuth2AuthorizeController.java
src/main/java/org/restbucks/wechat/mp/web/bind/annotation/: CurrentWeChatMpUser.java
src/main/java/org/restbucks/wechat/mp/web/method/support/: OpenIdHandlerMethodArgumentResolver.java
src/main/java/org/restbucks/wechat/oauth/: OpenId.java
src/main/resources/: application.yml
src/test/docker/: Dockerfile
src/test/groovy/org/restbucks/wechat/bff/http/: AbstractWebMvcTest.groovy  IndexRestControllerTest.groovy  WeChatMpHttpConfig.groovy  WeChatMpHttpConfigurationForTest.groovy  WeChatMpOAuth2AuthenticationProcessingFilterTest.groovy  WeChatOAuth2AuthenticationFilterTest.groovy  WeChatOAuth2AuthorizeControllerTest.groovy  WeChatOauthAuthenticationFilterTest.groovy  WeChatOauthProxyTest.groovy  WeChatOauthRedirectorTest.groovy  WeChatUserRequestPostProcessor.groovy  WeChatUserRestControllerTest.groovy  WeChatWebhookEndpointTest.groovy
src/test/groovy/org/restbucks/wechat/bff/smoke/: DeploymentSmokeTest.groovy
src/test/groovy/org/restbucks/wechat/bff/wechat/: QrCodeScannedEventHandlerSpecs.groovy  WeChatApiAccessTokenFixture.groovy  WeChatApiAccessTokenStoreSpecs.groovy  WeChatApiAccessTokenStoreTest.groovy  WeChatLearningTest.groovy  WeChatMessageDispatcherSpecs.groovy  WeChatUserOauthAccessTokenFixture.groovy
src/test/groovy/org/restbucks/wechat/bff/wechat/messaging/: WeChatMessageSenderTest.groovy
src/test/groovy/org/restbucks/wechat/bff/wechat/oauth/: WeChatUserOAuth2AccessTokenFixture.groovy  WeChatUserOauthAccessTokenFixture.groovy  WeChatUserProfileFixture.groovy  WeChatUserStoreTest.groovy
